<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Question Paper Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawableStart="@drawable/ic_question_paper_name"
            android:drawablePadding="10dp"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:background="@drawable/bordered_background"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/etQuestionPaperName"
            android:hint="Question Paper Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Time per Question Attempt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_time"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:background="@drawable/bordered_background"
            android:inputType="number"
            android:id="@+id/etTimePerQuestion"
            android:hint="Time Per Question (in minutes)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Question Paper Setter Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_name"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:background="@drawable/bordered_background"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/etTeacherName"
            android:hint="Enter your Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:background="@drawable/bordered_background"
            android:id="@+id/btnCreateNewQuestionPaper"
            android:text="Create Question Paper"
            android:layout_width="200dp"
            android:layout_height="48dp" />

    </LinearLayout>

</ScrollView>

