<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Add Questions to your Question Paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:text="All Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Question Paper Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- QuestionPaper Title -->
        <EditText
            android:id="@+id/etQuestionTitle"
            android:textSize="17sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_question_edit_text"
            android:hint="Question Title"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:background="@color/whiteSmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Answer options -->

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Fill in the options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- option 1 -->
        <EditText
            android:id="@+id/etOption1"
            android:textSize="17sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_option_edit_text"
            android:hint="Option 1"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:background="@color/whiteSmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- option 2 -->
        <EditText
            android:id="@+id/etOption2"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_option_edit_text"
            android:hint="Option 2"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:background="@color/whiteSmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- option 3 -->
        <EditText
            android:id="@+id/etOption3"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_option_edit_text"
            android:hint="Option 3"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:background="@color/whiteSmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- option 4 -->
        <EditText
            android:id="@+id/etOption4"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_option_edit_text"
            android:hint="Option 4"
            android:textColorHint="@color/transparentColorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:background="@color/whiteSmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- label -->
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Choose correct option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- correct option drop down -->
        <Spinner
            android:id="@+id/spinnerCorrectOption"
            android:padding="5dp"
            android:entries="@array/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- label -->
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Choose Question Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- correct option drop down -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:padding="5dp"
            android:entries="@array/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddQuestion"
            android:textColor="@color/colorPrimary"
            android:text="Add Question"
            android:background="@drawable/bordered_background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="140dp"
            android:layout_height="48dp" />

    </LinearLayout>

</ScrollView>
