<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:textSize="20sp"
        android:text="What is the full form of OK?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/category"
        android:text="category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/correctOption"
        android:layout_marginBottom="15dp"
        android:text="correct option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/option1"
        android:textSize="17sp"
        android:text="option 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/option2"
        android:textSize="17sp"
        android:text="option 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/option3"
        android:textSize="17sp"
        android:text="option 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/option4"
        android:textSize="17sp"
        android:text="option 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>